#
# Skeleton configuration file for Mesh.
#
# The header of each section indicates one or more components to which
# the items within that section pertain to.
#
# Items that are commented out show the default value.
#
# A value of nodefault indicates no default value for that item.
#
# Items that are not commented out indicate values that must be
# explicitly configured.  The values given for these items are
# examples only.
#

##################
#### MP host  ####
##################
#### MAP host ####
##################
#### Resource ####
##################

# fully-qualified host name of local MAP
map_host map.example.com

# prefix directory in which Mesh was installed
#prefix_dir /usr/local

# type of this host
#   (possible values are {mp,map,resource})
self_type nodefault


##################
#### MP host  ####
##################
#### MAP host ####
##################

# set of users allowed to generate keys for another user
#   (form is keygen_X where keys for X can be generated by listed users)
#   (for example, "keygen_nobody user1 user2" would allow accounts
#       user1 and user2 to generate keys for account "nobody")
#keygen_nodefault nodefault

# group used for public key retrieval
#mesh_group mesh

# fully-qualified host name of local MP
#   (if an IP address is used for mp_host on the MAP, both instances of
#       "src_host" in the line containing "mp_host" in /etc/mesh/mashrc
#       must be changed to "src_ip")
mp_host mp.example.com

# fully-qualified host name of this local host
self_host mp_or_map.example.com

# location of executable called to synchronize public keys
#   (example: sync_hook rsync '%f' mp_backup.example.com:'%f')
#sync_hook nodefault

# directory in which Mesh will store transient data
#var_dir /var/lib/mesh


##################
#### MP host  ####
##################
#### Resource ####
##################

# account used for public key retrieval on local MAP
#mesh_user mesh

# port used for sshd on local MAP
#map_port 22


##################
#### MAP host ####
##################

# home directory for users
#home_dir /home


##################
#### MP host  ####
##################

# number of days that generated keys are valid
#key_days 7

# ssh host key fingerprint of local MAP
#   (can be derived using "ssh-keygen -l -f /etc/ssh/ssh_host_rsa_key.pub")
map_print 00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff

# port used for sshd on local MP
#mp_port 22

# ssh host key fingerprint of local MP
#   (can be derived using "ssh-keygen -l -f /etc/ssh/ssh_host_rsa_key.pub")
mp_print 00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff

# netmask of resources that local and foreign MPs serve
#   (only relevant to single sign-on across organizations)
#   (use "net_self" for local MP and "net_host.domain:port" for foreign MPs)
#   (for example, "net_mp.example.com:22 10/8 172.16/12 192.168/16"
#       would specify that the MP "mp.example.com" with sshd running on port 22
#       is responsible for hosts on the networks 10/8, 172.16/12, and 192.168/16)
#net_self 0.0.0.0/0

